orgoro/coverage/action.yml
name: 'Python Coverage'
description: 'Publish coverage report to a PR & enforce coverage on new & modified files'
author: 'orgoro'
inputs:
  coverageFile:
    required: true
    description: 'local path to a coverage xml file like the output of pytest --cov'
  token:
    required: true
    description: 'github token'
  thresholdAll:
    required: false
    description: the coverage threshold for average over all files [0,1]
    default: 0.0
  thresholdNew:
    required: false
    description: the coverage threshold for average over new files [0,1]
    default: 0.0
  thresholdModified:
    required: false
    description: the coverage threshold for average over new files [0,1]
    default: 0.0
  sourceDir:
    required: false
    description: the directory to use as the source of the coverage report
  title:
    required: false
    description: title text shown in the PR comment heading and used to match existing comments. set a unique value per matrix entry to post separate comments
    default: 'Code Coverage'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
   icon: 'umbrella'
   color: 'purple'

ScreamingFace/screamingface/.github/workflows/aigateway-tests.yml
- name: Coverage report
  uses: orgoro/coverage@v3.3
  if: always() && github.event_name == 'pull_request'
  with:
    coverageFile: apps/aigateway/coverage.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    thresholdAll: 0.80

jgf-dev/story-builder/.github/workflows/test.yml
- name: Post Coverage Comment
  if: github.event_name == 'pull_request'
  uses: orgoro/coverage@v3.2
  with:
    coverageFile: coverage-downloader.xml
    token: ${{ secrets.GITHUB_TOKEN }}

ScreamingFace/screamingface/.github/workflows/screamingface-tests.yml
- name: Coverage report
  uses: orgoro/coverage@v3.3
  if: always() && github.event_name == 'pull_request' && matrix.python-version == '3.12'
  with:
    coverageFile: packages/screamingface/coverage.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    thresholdAll: 0.95

JPlipio77/devops-week1/.github/workflows/coverage.yml
- name: Post coverage comment
  uses: orgoro/coverage@v3.2
  with:
    coverageFile: coverage.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    thresholdAll: 0.80
    thresholdNew: 0.90
    thresholdModified: 0.85