orgoro/coverage/action.yml
name: 'Python Coverage'
description: 'Publish coverage report to a PR & enforce coverage on new & modified files'
author: 'orgoro'
inputs:
  coverageFile:
    required: true
    description: 'local path to a coverage xml file like the output of pytest --cov'
  token:
    required: true
    description: 'github token'
  thresholdAll:
    required: false
    description: the coverage threshold for average over all files [0,1]
    default: 0.0
  thresholdNew:
    required: false
    description: the coverage threshold for average over new files [0,1]
    default: 0.0
  thresholdModified:
    required: false
    description: the coverage threshold for average over new files [0,1]
    default: 0.0
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
   icon: 'umbrella'
   color: 'purple'

FlagOpen/FlagGems/.github/workflows/python-converage.yaml
- name: Get Cover
  uses: orgoro/coverage@v3.2
  with:
      coverageFile: coverage.xml
      thresholdNew: 0.8
      thresholdModified: 0.0
      token: ${{ secrets.GITHUB_TOKEN }}

Engineersmind/pdf-autofillr/.github/workflows/mapper-tests.yml
- name: Coverage summary
  if: github.event_name == 'pull_request'
  uses: orgoro/coverage@v3.2
  with:
    coverageFile: modules/mapper/coverage.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    thresholdAll: 0.10

maleckainez/GeneticAlgorithms/.github/workflows/coverage.yml
- name: Get Coverage Comment 
  uses: orgoro/coverage@v3.2
  with:
    coverageFile: .github/coverage.xml
    token: ${{ secrets.GITHUB_TOKEN }}

NHSDigital/terraform-aws-mesh-client/.github/actions/coverage-and-sonar/action.yml
- name: code coverage report
  if: ${{ github.event_name == 'pull_request' }}
  uses: orgoro/coverage@c65003f41276ea33fe3a3a5d53df8b340462e8fa
  with:
    coverageFile: reports/coverage.xml
    token: ${{ inputs.github-token }}
    thresholdAll: 0.65 # TODO increase to 0.85 as coverage improves