orgoro/coverage/action.yml
name: 'Python Coverage'
description: 'Publish coverage report to a PR & enforce coverage on new & modified files'
author: 'orgoro'
inputs:
  coverageFile:
    required: true
    description: 'local path to a coverage xml file like the output of pytest --cov'
  token:
    required: true
    description: 'github token'
  thresholdAll:
    required: false
    description: the coverage threshold for average over all files [0,1]
    default: 0.0
  thresholdNew:
    required: false
    description: the coverage threshold for average over new files [0,1]
    default: 0.0
  thresholdModified:
    required: false
    description: the coverage threshold for average over new files [0,1]
    default: 0.0
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
   icon: 'umbrella'
   color: 'purple'

dvoraj75/github-monitor/.github/workflows/ci.yml
- name: Pytest coverage comment
  uses: orgoro/coverage@v3.2
  with:
    coverageFile: coverage.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    thresholdAll: 0.9

rav4110/276-phase2/.github/workflows/coverage-reporter.yml
- name: Test Coverage
  uses: orgoro/coverage@v3.2
  with:
      coverageFile: cov.xml
      token: ${{ secrets.GITHUB_TOKEN }}
      thresholdAll: 0.5
      thresholdModified: 0.6

agentscope-ai/QwenPaw/.github/workflows/channel-tests.yml
- name: Comment PR with coverage
  if: github.event_name == 'pull_request'
  uses: orgoro/coverage@v3.2
  with:
    coverageFile: coverage.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    thresholdAll: 0.0
    thresholdNew: 60.0
    thresholdModified: 60.0

atlanhq/application-sdk/.github/workflows/unit-tests.yaml
- name: Comment Integration Test Coverage Report on PR
  uses: orgoro/coverage@v3.2
  with:
    coverageFile: coverage.integration.xml
    token: ${{ secrets.GITHUB_TOKEN }}