orgoro/coverage/action.yml
name: 'Get Cover'
description: 'Publish coverage report to a PR & enforce coverage on new & modified files'
author: 'orgoro'
inputs:
  coverageFile: 
    required: true
    description: 'local path to a covergae xml file like the output of pytest --cov'
  token: 
    required: true
    description: 'github token'
  thresholdAll:
    required: false
    description: the coverage threshold for average over all files [0,1]
    default: 0.0
  thresholdNew:
    required: false
    description: the coverage threshold for average over new files [0,1]
    default: 0.0
  thresholdModified:
    required: false
    description: the coverage threshold for average over new files [0,1]
    default: 0.0
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
   icon: 'umbrella'
   color: 'purple'

f1betting/OpenAPItoKrakenD-cloud-run/.github/workflows/action_python_testing.yml
- name: Get Coverage
  if: github.event_name == 'pull_request'
  uses: orgoro/coverage@v3
  with:
    coverageFile: coverage.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    thresholdAll: 0.9
    thresholdNew: 0.8
    thresholdModified: 0 # looks at all modified lines not only the python files

Avaiga/taipy/.github/workflows/coverage.yml
- name: Code coverage
  uses: orgoro/coverage@v2
  with:
    coverageFile: coverage.xml
    token: ${{ secrets.GITHUB_TOKEN }}
    thresholdAll: 0.85

MTES-MCT/apilos/.github/workflows/pull-request.yml
- name: Post coverage to PR
  uses: orgoro/coverage@v3
  with:
    coverageFile: .coverage
    token: ${{ secrets.GITHUB_TOKEN }}

kaluluosi/GDExcelExporter/.github/workflows/python-package.yml
- name: Python Coverage
  # You may pin to the exact commit or the version.
  # uses: orgoro/coverage@d77626a5fa35d39123e86d6c62907fabe2491496
  uses: orgoro/coverage@v3
  with:
    # local path to a covergae xml file like the output of pytest --cov
    coverageFile: coverage.xml
    # github token
    token: ${{ secrets.GITHUB_TOKEN }}
    # the coverage threshold for average over all files [0,1]
    thresholdAll: 0.8
    # the coverage threshold for average over new files [0,1]
    thresholdNew: 0.9
    # the coverage threshold for average over new files [0,1]
    thresholdModified: 0